spring.application.name=RestfulAPI

#Database Config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/restfulapi_study}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_password}

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
