spring.application.name=RestfulAPI

#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/restfulapi_study
spring.datasource.username=root
spring.datasource.password=268203

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
